/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (5.1.0).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.gavin.shane.transactionaggregatorsvc.api;

import java.util.List;
import java.time.LocalDate;
import com.gavin.shane.transactionaggregatorsvc.model.TransactionAggregation;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;
import springfox.documentation.annotations.ApiIgnore;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2021-05-06T15:49:29.920409800+01:00[Europe/London]")
@Validated
@Api(value = "transaction-aggregations", description = "the transaction-aggregations API")
public interface TransactionAggregationsApi {

    /**
     * POST /transaction-aggregations
     * Create a new transaction aggregation or updates existing.
     *
     * @param transactionAggregation Transaction to aggregate on (required)
     * @return Return the updated transaction aggregation records (status code 200)
     */
    @ApiOperation(value = "", nickname = "aggregateTransaction", notes = "Create a new transaction aggregation or updates existing.", response = Void.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Records were successfully aggregated", response = TransactionAggregation.class, responseContainer = "List") })
    @PostMapping(
        value = "/transaction-aggregations",
        consumes = { "application/json" }
    )
    ResponseEntity<Void> aggregateTransaction(@ApiParam(value = "Transaction to aggregate on" ,required=true )  @Valid @RequestBody List<TransactionAggregation> transactionAggregation);


    /**
     * GET /transaction-aggregations
     * Returns all transaction aggregations by date and type
     *
     * @param date Date of transaction (required)
     * @param type type of transaction (optional)
     * @return Transactions by date and type (status code 200)
     */
    @ApiOperation(value = "", nickname = "getTransactions", notes = "Returns all transaction aggregations by date and type", response = TransactionAggregation.class, responseContainer = "List", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Transactions by date and type", response = TransactionAggregation.class, responseContainer = "List") })
    @GetMapping(
        value = "/transaction-aggregations",
        produces = { "application/json" }
    )
    ResponseEntity<TransactionAggregation> getTransactions(@NotNull @ApiParam(value = "Date of transaction", required = true) @Valid @RequestParam(value = "date", required = true) @org.springframework.format.annotation.DateTimeFormat(iso = org.springframework.format.annotation.DateTimeFormat.ISO.DATE) LocalDate date, @NotNull @ApiParam(value = "type of transaction") @Valid @RequestParam(value = "type", required = false) String type);

}
